<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/GitBob-G12-P1-1516/mac_users.bcm" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/GitBob-G12-P1-1516/ctx1.bcc" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="ctx1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="profile_types" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})" org.eventb.core.source="/GitBob-G12-P1-1516/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="sharing_modes" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})" org.eventb.core.source="/GitBob-G12-P1-1516/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="BASIC" org.eventb.core.source="/GitBob-G12-P1-1516/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#-" org.eventb.core.type="UTYPES"/>
<org.eventb.core.scCarrierSet name="FILES" org.eventb.core.source="/GitBob-G12-P1-1516/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.scCarrierSet name="MODES" org.eventb.core.source="/GitBob-G12-P1-1516/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.scConstant name="PREMIUM" org.eventb.core.source="/GitBob-G12-P1-1516/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#." org.eventb.core.type="UTYPES"/>
<org.eventb.core.scConstant name="READONLY" org.eventb.core.source="/GitBob-G12-P1-1516/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#1" org.eventb.core.type="MODES"/>
<org.eventb.core.scConstant name="REGULAR" org.eventb.core.source="/GitBob-G12-P1-1516/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#\/" org.eventb.core.type="MODES"/>
<org.eventb.core.scConstant name="SECURE" org.eventb.core.source="/GitBob-G12-P1-1516/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#0" org.eventb.core.type="MODES"/>
<org.eventb.core.scCarrierSet name="UEMAILS" org.eventb.core.source="/GitBob-G12-P1-1516/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(UEMAILS)"/>
<org.eventb.core.scCarrierSet name="USERS" org.eventb.core.source="/GitBob-G12-P1-1516/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.scCarrierSet name="UTYPES" org.eventb.core.source="/GitBob-G12-P1-1516/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctx2" org.eventb.core.label="inv1" org.eventb.core.predicate="reg_users⊆USERS" org.eventb.core.source="/GitBob-G12-P1-1516/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx3" org.eventb.core.label="inv2" org.eventb.core.predicate="reg_users_profile∈reg_users → UTYPES" org.eventb.core.source="/GitBob-G12-P1-1516/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx4" org.eventb.core.label="inv3" org.eventb.core.predicate="reg_users_email∈reg_users → UEMAILS" org.eventb.core.source="/GitBob-G12-P1-1516/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx5" org.eventb.core.label="inv1" org.eventb.core.predicate="files⊆FILES" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx6" org.eventb.core.label="inv2" org.eventb.core.predicate="file_size∈files → ℕ" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx7" org.eventb.core.label="inv3" org.eventb.core.predicate="file_owner∈files → reg_users" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx8" org.eventb.core.label="inv4" org.eventb.core.predicate="file_version∈files → ℕ1" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx9" org.eventb.core.label="inv7" org.eventb.core.predicate="file_archive∈FILES ⇸ ℕ1" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx:" org.eventb.core.label="inv10" org.eventb.core.predicate="file_local∈files ↔ reg_users × ℕ1" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="file_archive" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.variable#B" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.scVariable name="file_local" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.variable#I" org.eventb.core.type="ℙ(FILES×(USERS×ℤ))"/>
<org.eventb.core.scVariable name="file_owner" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.variable#3" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.scVariable name="file_size" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.variable#2" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.scVariable name="file_version" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.variable#4" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.scVariable name="files" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.variable#1" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.scVariable name="reg_users" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.variable#)" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.scVariable name="reg_users_email" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.variable#+" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.scVariable name="reg_users_profile" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.variable#*" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.scEvent name="reg_users_profilf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#,">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GitBob-G12-P1-1516/mac_users.bcm|org.eventb.core.scMachineFile#mac_users|org.eventb.core.scEvent#reg_users_profilf" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#,"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="reg_users ≔ ∅ ⦂ ℙ(USERS)" org.eventb.core.label="act1" org.eventb.core.source="/GitBob-G12-P1-1516/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="reg_users_profile ≔ ∅ ⦂ ℙ(USERS×UTYPES)" org.eventb.core.label="act2" org.eventb.core.source="/GitBob-G12-P1-1516/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="reg_users_email ≔ ∅ ⦂ ℙ(USERS×UEMAILS)" org.eventb.core.label="act3" org.eventb.core.source="/GitBob-G12-P1-1516/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="files ≔ ∅ ⦂ ℙ(FILES)" org.eventb.core.label="act4" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#,|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="file_size ≔ ∅ ⦂ ℙ(FILES×ℤ)" org.eventb.core.label="act5" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#,|org.eventb.core.action#("/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="file_owner ≔ ∅ ⦂ ℙ(FILES×USERS)" org.eventb.core.label="act6" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#,|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="file_version ≔ ∅ ⦂ ℙ(FILES×ℤ)" org.eventb.core.label="act7" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#,|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="file_archive ≔ ∅ ⦂ ℙ(FILES×ℤ)" org.eventb.core.label="act10" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#,|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="file_local ≔ ∅ ⦂ ℙ(FILES×(USERS×ℤ))" org.eventb.core.label="act13" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#,|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reg_users_profilg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="newUser" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GitBob-G12-P1-1516/mac_users.bcm|org.eventb.core.scMachineFile#mac_users|org.eventb.core.scEvent#reg_users_profilg" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#-|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="usr∈USERS" org.eventb.core.source="/GitBob-G12-P1-1516/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="type∈UTYPES" org.eventb.core.source="/GitBob-G12-P1-1516/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="mail∈UEMAILS" org.eventb.core.source="/GitBob-G12-P1-1516/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#\/|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="usr∉reg_users" org.eventb.core.source="/GitBob-G12-P1-1516/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#\/|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="typf" org.eventb.core.assignment="reg_users ≔ reg_users∪{usr}" org.eventb.core.label="act1" org.eventb.core.source="/GitBob-G12-P1-1516/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#\/|org.eventb.core.action#."/>
<org.eventb.core.scAction name="typg" org.eventb.core.assignment="reg_users_profile ≔ reg_users_profile{usr ↦ type}" org.eventb.core.label="act2" org.eventb.core.source="/GitBob-G12-P1-1516/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#\/|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="typh" org.eventb.core.assignment="reg_users_email ≔ reg_users_email{usr ↦ mail}" org.eventb.core.label="act3" org.eventb.core.source="/GitBob-G12-P1-1516/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#\/|org.eventb.core.action#0"/>
<org.eventb.core.scParameter name="mail" org.eventb.core.source="/GitBob-G12-P1-1516/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#\/|org.eventb.core.parameter#)" org.eventb.core.type="UEMAILS"/>
<org.eventb.core.scParameter name="type" org.eventb.core.source="/GitBob-G12-P1-1516/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#\/|org.eventb.core.parameter#(" org.eventb.core.type="UTYPES"/>
<org.eventb.core.scParameter name="usr" org.eventb.core.source="/GitBob-G12-P1-1516/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reg_users_profilh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="removeUser" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#.">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GitBob-G12-P1-1516/mac_users.bcm|org.eventb.core.scMachineFile#mac_users|org.eventb.core.scEvent#reg_users_profilh" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="usr∈reg_users" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="usr∉ran(file_owner)" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#.|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="usr" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="uss" org.eventb.core.assignment="reg_users ≔ reg_users ∖ {usr}" org.eventb.core.label="act1" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#.|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="ust" org.eventb.core.assignment="reg_users_profile ≔ {usr} ⩤ reg_users_profile" org.eventb.core.label="act2" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#.|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="usu" org.eventb.core.assignment="reg_users_email ≔ {usr} ⩤ reg_users_email" org.eventb.core.label="act3" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#.|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="usv" org.eventb.core.assignment="file_local ≔ file_local ⩥ {x⦂USERS,y⦂ℤ·x=usr∧x ↦ y∈ran(file_local) ∣ x ↦ y}" org.eventb.core.label="act4" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#.|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reg_users_profili" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="upgradePremium" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#\/">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GitBob-G12-P1-1516/mac_users.bcm|org.eventb.core.scMachineFile#mac_users|org.eventb.core.scEvent#reg_users_profili" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#\/|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="usr∈reg_users" org.eventb.core.source="/GitBob-G12-P1-1516/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="reg_users_profile(usr)=BASIC" org.eventb.core.source="/GitBob-G12-P1-1516/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="uss" org.eventb.core.assignment="reg_users_profile ≔ reg_users_profile{usr ↦ PREMIUM}" org.eventb.core.label="act1" org.eventb.core.source="/GitBob-G12-P1-1516/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#1|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="usr" org.eventb.core.source="/GitBob-G12-P1-1516/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reg_users_profilj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="downgradeBasic" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GitBob-G12-P1-1516/mac_users.bcm|org.eventb.core.scMachineFile#mac_users|org.eventb.core.scEvent#reg_users_profilj" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="usr∈reg_users" org.eventb.core.source="/GitBob-G12-P1-1516/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="reg_users_profile(usr)=PREMIUM" org.eventb.core.source="/GitBob-G12-P1-1516/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="uss" org.eventb.core.assignment="reg_users_profile ≔ reg_users_profile{usr ↦ BASIC}" org.eventb.core.label="act1" org.eventb.core.source="/GitBob-G12-P1-1516/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#2|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="usr" org.eventb.core.source="/GitBob-G12-P1-1516/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reg_users_profilk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addFile" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#9">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="size∈ℕ" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#9|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="owner∈reg_users" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#9|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="file∉files" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#9|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="file" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="FILES"/>
<org.eventb.core.scParameter name="owner" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#9|org.eventb.core.parameter#)" org.eventb.core.type="USERS"/>
<org.eventb.core.scParameter name="size" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#9|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ownes" org.eventb.core.assignment="files ≔ files∪{file}" org.eventb.core.label="act1" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#9|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="ownet" org.eventb.core.assignment="file_size ≔ file_size{file ↦ size}" org.eventb.core.label="act2" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#9|org.eventb.core.action#."/>
<org.eventb.core.scAction name="owneu" org.eventb.core.assignment="file_owner ≔ file_owner{file ↦ owner}" org.eventb.core.label="act3" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#9|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="ownev" org.eventb.core.assignment="file_version ≔ file_version{file ↦ 1}" org.eventb.core.label="act4" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#9|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reg_users_profill" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="removeFile" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#=">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="usr∈reg_users" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#=|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="file∈files" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#=|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="file" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="FILES"/>
<org.eventb.core.scParameter name="usr" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#=|org.eventb.core.parameter#(" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="filf" org.eventb.core.assignment="files ≔ files ∖ {file}" org.eventb.core.label="act1" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#=|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="filg" org.eventb.core.assignment="file_size ≔ {file} ⩤ file_size" org.eventb.core.label="act2" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#=|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="filh" org.eventb.core.assignment="file_owner ≔ {file} ⩤ file_owner" org.eventb.core.label="act3" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#=|org.eventb.core.action#."/>
<org.eventb.core.scAction name="fili" org.eventb.core.assignment="file_version ≔ {file} ⩤ file_version" org.eventb.core.label="act4" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#=|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="filj" org.eventb.core.assignment="file_archive ≔ file_archive{file ↦ file_version(file)}" org.eventb.core.label="act7" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#=|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="filk" org.eventb.core.assignment="file_local ≔ {file} ⩤ file_local" org.eventb.core.label="act8" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#=|org.eventb.core.action#3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reg_users_profilm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="uploadFile" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#@">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="file∈files" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#@|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="file∈dom(file_local)" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="ran({usr} ◁ file_local[{file}])={file_version(file)}" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#@|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="file" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#@|org.eventb.core.parameter#'" org.eventb.core.type="FILES"/>
<org.eventb.core.scParameter name="usr" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#@|org.eventb.core.parameter#(" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="filf" org.eventb.core.assignment="file_version ≔ file_version{file ↦ file_version(file)+1}" org.eventb.core.label="act1" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#@|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reg_users_profiln" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="downloadFile" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="file∈files" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#A|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="usr∈reg_users" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#A|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="file" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#A|org.eventb.core.parameter#'" org.eventb.core.type="FILES"/>
<org.eventb.core.scParameter name="usr" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#A|org.eventb.core.parameter#(" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="filf" org.eventb.core.assignment="file_local ≔ file_local∪{file ↦ (usr ↦ file_version(file))}" org.eventb.core.label="act3" org.eventb.core.source="/GitBob-G12-P1-1516/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#A|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
