<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USERS,UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USERS×UTYPES))∈(∅ ⦂ ℙ(USERS)) → UTYPES"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬REGULAR=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬BASIC=PREMIUM">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬REGULAR=SECURE">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬SECURE=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="UEMAILS,USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬REGULAR=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬BASIC=PREMIUM">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬REGULAR=SECURE">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬SECURE=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USERS×UEMAILS))∈(∅ ⦂ ℙ(USERS)) → UEMAILS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="newUser/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="MODES,UEMAILS,USERS,UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p4,p5,p6,p7,p8,p9,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="reg_users" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="reg_users_email" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.prIdent name="reg_users_profile" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.prIdent name="type" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="type∈UTYPES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬REGULAR=READONLY"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="usr∈USERS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="reg_users_email∈reg_users → UEMAILS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="mail∈UEMAILS">
<org.eventb.core.prIdent name="mail" org.eventb.core.type="UEMAILS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="reg_users_profile∈reg_users → UTYPES"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="reg_users⊆USERS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬BASIC=PREMIUM"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬REGULAR=SECURE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="reg_users_profile{usr ↦ type}∈reg_users∪{usr} → UTYPES"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬SECURE=READONLY"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="newUser/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="MODES,UEMAILS,USERS,UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p4,p5,p6,p7,p8,p9,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="mail" org.eventb.core.type="UEMAILS"/>
<org.eventb.core.prIdent name="reg_users" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="reg_users_email" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.prIdent name="reg_users_profile" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.prIdent name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="type∈UTYPES">
<org.eventb.core.prIdent name="type" org.eventb.core.type="UTYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬REGULAR=READONLY"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="reg_users_email{usr ↦ mail}∈reg_users∪{usr} → UEMAILS"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="usr∈USERS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="reg_users_email∈reg_users → UEMAILS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="mail∈UEMAILS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="reg_users_profile∈reg_users → UTYPES"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="reg_users⊆USERS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬BASIC=PREMIUM"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬REGULAR=SECURE"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬SECURE=READONLY"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="removeUser/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="MODES,UEMAILS,USERS,UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p5,p3,p6,p7,p8,p9,p10,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="reg_users" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="reg_users_email" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.prIdent name="reg_users_profile" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.prIdent name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬REGULAR=READONLY"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="reg_users_email∈reg_users → UEMAILS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{usr} ⩤ reg_users_profile∈reg_users ∖ {usr} → UTYPES"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="reg_users_profile∈reg_users → UTYPES"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="reg_users⊆USERS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="usr∈reg_users"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬BASIC=PREMIUM"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬REGULAR=SECURE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬SECURE=READONLY"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="removeUser/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="MODES,UEMAILS,USERS,UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p5,p3,p6,p7,p8,p9,p10,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="reg_users" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="reg_users_email" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.prIdent name="reg_users_profile" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.prIdent name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬REGULAR=READONLY"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="reg_users_email∈reg_users → UEMAILS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="reg_users_profile∈reg_users → UTYPES"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="reg_users⊆USERS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="usr∈reg_users"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{usr} ⩤ reg_users_email∈reg_users ∖ {usr} → UEMAILS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬BASIC=PREMIUM"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬REGULAR=SECURE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬SECURE=READONLY"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="upgradePremium/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="MODES,UEMAILS,USERS,UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p5,p3,p6,p7,p8,p9,p10,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="reg_users" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="reg_users_email" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.prIdent name="reg_users_profile" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.prIdent name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬REGULAR=READONLY"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="reg_users_email∈reg_users → UEMAILS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="reg_users_profile∈reg_users → UTYPES"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="reg_users⊆USERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="reg_users_profile{usr ↦ PREMIUM}∈reg_users → UTYPES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="usr∈reg_users"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬BASIC=PREMIUM"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬REGULAR=SECURE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬SECURE=READONLY"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="upgradePremium/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="USERS,UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="reg_users" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="reg_users_profile" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.prIdent name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usr∈dom(reg_users_profile)∧reg_users_profile∈USERS ⇸ UTYPES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬REGULAR=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="usr∈dom(reg_users_profile)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="reg_users_profile∈reg_users → UTYPES"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="reg_users⊆USERS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="usr∈reg_users"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬BASIC=PREMIUM">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬REGULAR=SECURE">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬SECURE=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="reg_users_profile∈USERS ⇸ UTYPES"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="reg_users"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="downgradeBasic/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="USERS,UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="reg_users" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="reg_users_profile" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.prIdent name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usr∈dom(reg_users_profile)∧reg_users_profile∈USERS ⇸ UTYPES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬REGULAR=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="usr∈dom(reg_users_profile)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="reg_users_profile∈reg_users → UTYPES"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="reg_users⊆USERS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="usr∈reg_users"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬BASIC=PREMIUM">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬REGULAR=SECURE">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬SECURE=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="reg_users_profile∈USERS ⇸ UTYPES"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="reg_users"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="downgradeBasic/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="MODES,UEMAILS,USERS,UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12,p13,p14"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12,p13,p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with reg_users_profile(usr)=PREMIUM" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p9,p10"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p6,p3,p5,p7,p8,p9,p10,p11,p12,p13,p14,p16,p17">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="reg_users" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="reg_users_email" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.prIdent name="reg_users_profile" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.prIdent name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="reg_users_profile(usr)=PREMIUM"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬REGULAR=READONLY"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="reg_users_email∈reg_users → UEMAILS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="usr∈dom(reg_users_profile)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="reg_users_profile{usr ↦ BASIC}∈reg_users → UTYPES"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="UTYPES={BASIC,reg_users_profile(usr)}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="reg_users_profile∈reg_users → UTYPES"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="reg_users⊆USERS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="usr∈reg_users"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬BASIC=reg_users_profile(usr)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬BASIC=PREMIUM"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬REGULAR=SECURE"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬SECURE=READONLY"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="reg_users_profile∈USERS ⇸ UTYPES"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="u1,u2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="UEMAILS,USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees u1,u2)" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prIdent name="u1" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p13,p14,p15">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p14"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p15"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="reg_users" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="reg_users_email" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀u1⦂USERS,u2⦂USERS·¬u1=u2∧u1∈reg_users∧u2∈reg_users⇒u1∈dom(reg_users_email)∧reg_users_email∈USERS ⇸ UEMAILS∧u2∈dom(reg_users_email)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬REGULAR=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="u1∈reg_users">
<org.eventb.core.prIdent name="u1" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="u1∈dom(reg_users_email)∧reg_users_email∈USERS ⇸ UEMAILS∧u2∈dom(reg_users_email)">
<org.eventb.core.prIdent name="u1" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="reg_users_email∈reg_users → UEMAILS"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="u1∈dom(reg_users_email)">
<org.eventb.core.prIdent name="u1" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬u1=u2∧u1∈reg_users∧u2∈reg_users⇒u1∈dom(reg_users_email)∧reg_users_email∈USERS ⇸ UEMAILS∧u2∈dom(reg_users_email)">
<org.eventb.core.prIdent name="u1" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬u1=u2">
<org.eventb.core.prIdent name="u1" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="reg_users_email∈USERS ⇸ UEMAILS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀u1⦂USERS,u2⦂USERS·u1≠u2∧u1∈reg_users∧u2∈reg_users⇒u1∈dom(reg_users_email)∧reg_users_email∈USERS ⇸ UEMAILS∧u2∈dom(reg_users_email)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="reg_users⊆USERS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="u2∈dom(reg_users_email)">
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="u2∈reg_users">
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬BASIC=PREMIUM">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬REGULAR=SECURE">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬SECURE=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="reg_users"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="UEMAILS,USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬REGULAR=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀u1⦂USERS,u2⦂USERS·u1≠u2∧u1∈(∅ ⦂ ℙ(USERS))∧u2∈(∅ ⦂ ℙ(USERS))⇒(∅ ⦂ ℙ(USERS×UEMAILS))(u1)≠(∅ ⦂ ℙ(USERS×UEMAILS))(u2)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬BASIC=PREMIUM">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬REGULAR=SECURE">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬SECURE=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="newUser/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="u1,u2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="MODES,UEMAILS,USERS,UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12,p13"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11,p12,p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees u1,u2)" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prIdent name="u1" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p23,p24,p25">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ovr in goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p27">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ovr in goal" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p30" org.eventb.core.prHyps="p29">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p30" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with u1=usr" org.eventb.core.prHyps="p27">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p23" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p24" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p23,p24"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="p29" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p31"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="p35">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Functional image simplification in goal" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p37">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with u1=usr" org.eventb.core.prHyps="p27">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p23" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p24" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p23,p24"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="p35" org.eventb.core.prInfHyps="p38"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p38"/>
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p37" org.eventb.core.prHyps="p1,p5,p8,p9,p10,p11,p12,p13,p14,p15,p16,p23,p24,p25,p27,p35">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p40" org.eventb.core.prHyps="p39">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ovr in goal" org.eventb.core.prGoal="p40" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p29">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Functional image simplification in goal" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p42">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with u2=usr" org.eventb.core.prHyps="p29">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p42" org.eventb.core.prHyps="p1,p5,p8,p9,p10,p11,p12,p13,p14,p15,p16,p23,p24,p25,p39,p29">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p43" org.eventb.core.prHyps="p35">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Functional image simplification in goal" org.eventb.core.prGoal="p43" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p44">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Functional image simplification in goal" org.eventb.core.prGoal="p44" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p45">
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p45" org.eventb.core.prHyps="p1,p5,p8,p9,p10,p11,p12,p13,p14,p15,p16,p23,p24,p25,p39,p35">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="mail" org.eventb.core.type="UEMAILS"/>
<org.eventb.core.prIdent name="reg_users" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="reg_users_email" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.prIdent name="reg_users_profile" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.prIdent name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬mail=(reg_users_email{usr ↦ mail})(u2)">
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬usr=u2">
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="¬reg_users_email(u1)=({usr} ⩤ reg_users_email)(u2)">
<org.eventb.core.prIdent name="u1" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="type∈UTYPES">
<org.eventb.core.prIdent name="type" org.eventb.core.type="UTYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬REGULAR=READONLY"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="reg_users_email∈reg_users → UEMAILS"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀u1⦂USERS,u2⦂USERS·¬u1=u2∧u1∈reg_users∪{usr}∧u2∈reg_users∪{usr}⇒¬(reg_users_email{usr ↦ mail})(u1)=(reg_users_email{usr ↦ mail})(u2)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="u1∈reg_users∪{usr}">
<org.eventb.core.prIdent name="u1" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀u1⦂USERS,u2⦂USERS·¬u1=u2∧u1∈reg_users∧u2∈reg_users⇒¬reg_users_email(u1)=reg_users_email(u2)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬(reg_users_email{usr ↦ mail})(u1)=(reg_users_email{usr ↦ mail})(u2)">
<org.eventb.core.prIdent name="u1" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="¬reg_users_email(u1)=reg_users_email(u2)">
<org.eventb.core.prIdent name="u1" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬u1=u2">
<org.eventb.core.prIdent name="u1" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="mail∉ran(reg_users_email)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="reg_users_profile∈reg_users → UTYPES"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="reg_users⊆USERS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="usr∉reg_users"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬usr∈reg_users"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="u1=usr">
<org.eventb.core.prIdent name="u1" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬reg_users_email(u1)=mail">
<org.eventb.core.prIdent name="u1" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬({usr} ⩤ reg_users_email)(u1)=({usr} ⩤ reg_users_email)(u2)">
<org.eventb.core.prIdent name="u1" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="usr∈reg_users∪{usr}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀u1⦂USERS,u2⦂USERS·u1≠u2∧u1∈reg_users∪{usr}∧u2∈reg_users∪{usr}⇒(reg_users_email{usr ↦ mail})(u1)≠(reg_users_email{usr ↦ mail})(u2)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="u2∈reg_users∪{usr}">
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬BASIC=PREMIUM"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬mail=({usr} ⩤ reg_users_email)(u2)">
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬mail=reg_users_email(u2)">
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="usr∈USERS"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="u2=usr">
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="mail∈UEMAILS"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬mail=mail"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬u1=u2∧u1∈reg_users∪{usr}∧u2∈reg_users∪{usr}⇒¬(reg_users_email{usr ↦ mail})(u1)=(reg_users_email{usr ↦ mail})(u2)">
<org.eventb.core.prIdent name="u1" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬({usr} ⩤ reg_users_email)(u1)=mail">
<org.eventb.core.prIdent name="u1" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬({usr} ⩤ reg_users_email)(u1)=(reg_users_email{usr ↦ mail})(u2)">
<org.eventb.core.prIdent name="u1" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀u1⦂USERS,u2⦂USERS·u1≠u2∧u1∈reg_users∧u2∈reg_users⇒reg_users_email(u1)≠reg_users_email(u2)"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬u1=usr">
<org.eventb.core.prIdent name="u1" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬u2=usr">
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬REGULAR=SECURE"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬SECURE=READONLY"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬mail∈ran(reg_users_email)"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬⊤"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.funImgSimplifies:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.funOvr:1"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r10" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="removeUser/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="u1,u2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="MODES,UEMAILS,USERS,UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10,p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10,p11,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Functional image simplification in goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Functional image simplification in goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees u1,u2)" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prIdent name="u1" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p19,p20,p21">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p1,p5,p3,p7,p8,p9,p10,p11,p12,p13,p19,p20,p21">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="2.1.0.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="2.1.0.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="reg_users" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="reg_users_email" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.prIdent name="reg_users_profile" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.prIdent name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="u2∈reg_users ∖ {usr}">
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬REGULAR=READONLY"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="reg_users_email∈reg_users → UEMAILS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀u1⦂USERS,u2⦂USERS·u1≠u2∧u1∈reg_users ∖ {usr}∧u2∈reg_users ∖ {usr}⇒({usr} ⩤ reg_users_email)(u1)≠({usr} ⩤ reg_users_email)(u2)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀u1⦂USERS,u2⦂USERS·¬u1=u2∧u1∈reg_users∧u2∈reg_users⇒¬reg_users_email(u1)=reg_users_email(u2)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬reg_users_email(u1)=reg_users_email(u2)">
<org.eventb.core.prIdent name="u1" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬u1=u2">
<org.eventb.core.prIdent name="u1" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀u1⦂USERS,u2⦂USERS·¬u1=u2∧u1∈reg_users ∖ {usr}∧u2∈reg_users ∖ {usr}⇒¬reg_users_email(u1)=({usr} ⩤ reg_users_email)(u2)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="reg_users_profile∈reg_users → UTYPES"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="reg_users⊆USERS"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="u1∈reg_users ∖ {usr}">
<org.eventb.core.prIdent name="u1" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="usr∈reg_users"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬u1=u2∧u1∈reg_users ∖ {usr}∧u2∈reg_users ∖ {usr}⇒¬reg_users_email(u1)=reg_users_email(u2)">
<org.eventb.core.prIdent name="u1" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="u2" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀u1⦂USERS,u2⦂USERS·¬u1=u2∧u1∈reg_users ∖ {usr}∧u2∈reg_users ∖ {usr}⇒¬reg_users_email(u1)=reg_users_email(u2)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀u1⦂USERS,u2⦂USERS·u1≠u2∧u1∈reg_users∧u2∈reg_users⇒reg_users_email(u1)≠reg_users_email(u2)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬BASIC=PREMIUM"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬REGULAR=SECURE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬SECURE=READONLY"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀u1⦂USERS,u2⦂USERS·¬u1=u2∧u1∈reg_users ∖ {usr}∧u2∈reg_users ∖ {usr}⇒¬({usr} ⩤ reg_users_email)(u1)=({usr} ⩤ reg_users_email)(u2)"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.funImgSimplifies:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
