<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="person_partition" org.eventb.core.predicate="partition(persons,{Agatha},{butler},{Charles})" org.eventb.core.source="/TUTORIAL/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="hate_relation" org.eventb.core.predicate="hates∈persons ↔ persons" org.eventb.core.source="/TUTORIAL/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="richer_relation1" org.eventb.core.predicate="richer∈persons ↔ persons" org.eventb.core.source="/TUTORIAL/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="richer_relation4" org.eventb.core.predicate="∀x⦂persons,y⦂persons·x∈persons∧y∈persons∧x≠y⇒(x ↦ y∈richer⇔y ↦ x∉richer)" org.eventb.core.source="/TUTORIAL/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="killer_type" org.eventb.core.predicate="killer∈persons" org.eventb.core.source="/TUTORIAL/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="killer_hates" org.eventb.core.predicate="killer ↦ Agatha∈hates" org.eventb.core.source="/TUTORIAL/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="killer_not_richer" org.eventb.core.predicate="killer ↦ Agatha∉richer" org.eventb.core.source="/TUTORIAL/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="charles_hates" org.eventb.core.predicate="hates[{Agatha}]∩hates[{Charles}]=(∅ ⦂ ℙ(persons))" org.eventb.core.source="/TUTORIAL/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="agatha_hates" org.eventb.core.predicate="hates[{Agatha}]=persons ∖ {butler}" org.eventb.core.source="/TUTORIAL/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="butler_hates_1" org.eventb.core.predicate="∀x⦂persons·x ↦ Agatha∉richer⇒butler ↦ x∈hates" org.eventb.core.source="/TUTORIAL/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="butler_hates_2" org.eventb.core.predicate="hates[{Agatha}]⊆hates[{butler}]" org.eventb.core.source="/TUTORIAL/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="noone_hates_everyone" org.eventb.core.predicate="∀x⦂persons·x∈persons⇒hates[{x}]≠persons" org.eventb.core.source="/TUTORIAL/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="solution" org.eventb.core.predicate="killer=Agatha" org.eventb.core.source="/TUTORIAL/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.axiom#=" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="Agatha" org.eventb.core.source="/TUTORIAL/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.constant#'" org.eventb.core.type="persons"/>
<org.eventb.core.scConstant name="Charles" org.eventb.core.source="/TUTORIAL/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.constant#)" org.eventb.core.type="persons"/>
<org.eventb.core.scConstant name="butler" org.eventb.core.source="/TUTORIAL/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.constant#(" org.eventb.core.type="persons"/>
<org.eventb.core.scConstant name="hates" org.eventb.core.source="/TUTORIAL/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.constant#," org.eventb.core.type="ℙ(persons×persons)"/>
<org.eventb.core.scConstant name="killer" org.eventb.core.source="/TUTORIAL/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.constant#3" org.eventb.core.type="persons"/>
<org.eventb.core.scCarrierSet name="persons" org.eventb.core.source="/TUTORIAL/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(persons)"/>
<org.eventb.core.scConstant name="richer" org.eventb.core.source="/TUTORIAL/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.constant#-" org.eventb.core.type="ℙ(persons×persons)"/>
</org.eventb.core.scContextFile>
