\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling Diagrams}{1}}
\newlabel{fig:reg_user}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{2}}
\newlabel{fig:reg_file}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{2}}
\newlabel{fig:types}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{2}}
\newlabel{fig:modes}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{2}}
\newlabel{fig:gitbob}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{2}}
