<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="USERS"/>
<org.eventb.core.carrierSet name="(" org.eventb.core.identifier="UTYPES"/>
<org.eventb.core.carrierSet name=")" org.eventb.core.identifier="UEMAILS"/>
<org.eventb.core.carrierSet name="*" org.eventb.core.identifier="FILES"/>
<org.eventb.core.carrierSet name="+" org.eventb.core.identifier="MODES"/>
<org.eventb.core.axiom name="," org.eventb.core.label="profile_types" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})"/>
<org.eventb.core.constant name="-" org.eventb.core.identifier="BASIC"/>
<org.eventb.core.constant name="." org.eventb.core.identifier="PREMIUM"/>
<org.eventb.core.constant name="/" org.eventb.core.identifier="REGULAR"/>
<org.eventb.core.constant name="0" org.eventb.core.identifier="SECURE"/>
<org.eventb.core.constant name="1" org.eventb.core.identifier="READONLY"/>
<org.eventb.core.axiom name="2" org.eventb.core.label="sharing_modes" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})"/>
</org.eventb.core.contextFile>
