<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="FILES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬REGULAR=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(FILES×ℤ))∈(∅ ⦂ ℙ(FILES)) → ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬BASIC=PREMIUM">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬REGULAR=SECURE">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬SECURE=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="FILES,USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬REGULAR=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬BASIC=PREMIUM">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬REGULAR=SECURE">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(FILES×USERS))∈(∅ ⦂ ℙ(FILES)) → (∅ ⦂ ℙ(USERS))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬SECURE=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="newUser/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="FILES,MODES,UEMAILS,USERS,UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12,p13"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11,p12,p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p6,p5,p7,p8,p9,p10,p11,p12,p13,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="file_owner" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.prIdent name="file_size" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.prIdent name="files" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.prIdent name="reg_users" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="reg_users_email" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.prIdent name="reg_users_profile" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.prIdent name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="files⊆FILES"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="type∈UTYPES">
<org.eventb.core.prIdent name="type" org.eventb.core.type="UTYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬REGULAR=READONLY"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="usr∈USERS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="reg_users_email∈reg_users → UEMAILS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="mail∈UEMAILS">
<org.eventb.core.prIdent name="mail" org.eventb.core.type="UEMAILS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="reg_users_profile∈reg_users → UTYPES"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="reg_users⊆USERS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="usr∉reg_users"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="file_owner∈files → reg_users∪{usr}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬usr∈reg_users"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="file_size∈files → ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬BASIC=PREMIUM"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬REGULAR=SECURE"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬SECURE=READONLY"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="file_owner∈files → reg_users"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="removeUser/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="files⊆FILES">
<org.eventb.core.prIdent name="FILES" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.prIdent name="files" org.eventb.core.type="ℙ(FILES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="reg_users⊆USERS">
<org.eventb.core.prIdent name="USERS" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="reg_users" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬REGULAR=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬BASIC=PREMIUM">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬REGULAR=SECURE">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬SECURE=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="FILES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬REGULAR=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(FILES×ℤ))∈(∅ ⦂ ℙ(FILES)) → ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬BASIC=PREMIUM">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬REGULAR=SECURE">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬SECURE=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addFile/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="FILES,MODES,UEMAILS,USERS,UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13,p14,p15"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13,p14,p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p6,p5,p8,p3,p9,p7,p10,p11,p12,p13,p14,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.prIdent name="file_owner" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.prIdent name="file_size" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.prIdent name="file_version" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.prIdent name="files" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="reg_users" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="reg_users_email" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.prIdent name="reg_users_profile" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.prIdent name="size" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="files⊆FILES"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬REGULAR=READONLY"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="reg_users_email∈reg_users → UEMAILS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="owner∈reg_users"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="file∈FILES"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="file_size{file ↦ size}∈files∪{file} → ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="reg_users_profile∈reg_users → UTYPES"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="reg_users⊆USERS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="file_version∈files → ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="file_size∈files → ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬BASIC=PREMIUM"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬REGULAR=SECURE"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬SECURE=READONLY"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="file_owner∈files → reg_users"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="size∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addFile/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="FILES,MODES,UEMAILS,USERS,UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13,p14,p15"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13,p14,p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p6,p5,p8,p3,p9,p7,p10,p11,p12,p13,p14,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.prIdent name="file_owner" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.prIdent name="file_size" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.prIdent name="file_version" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.prIdent name="files" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="reg_users" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="reg_users_email" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.prIdent name="reg_users_profile" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.prIdent name="size" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="files⊆FILES"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬REGULAR=READONLY"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="file_owner{file ↦ owner}∈files∪{file} → reg_users"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="reg_users_email∈reg_users → UEMAILS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="owner∈reg_users"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="file∈FILES"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="reg_users_profile∈reg_users → UTYPES"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="reg_users⊆USERS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="file_version∈files → ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="file_size∈files → ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬BASIC=PREMIUM"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬REGULAR=SECURE"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬SECURE=READONLY"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="file_owner∈files → reg_users"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="size∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addFile/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="FILES,MODES,UEMAILS,USERS,UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13,p14,p15"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13,p14,p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p6,p5,p8,p3,p9,p7,p10,p11,p12,p13,p14,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.prIdent name="file_owner" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.prIdent name="file_size" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.prIdent name="file_version" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.prIdent name="files" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="reg_users" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="reg_users_email" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.prIdent name="reg_users_profile" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.prIdent name="size" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="files⊆FILES"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬REGULAR=READONLY"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="reg_users_email∈reg_users → UEMAILS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="owner∈reg_users"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="file∈FILES"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="reg_users_profile∈reg_users → UTYPES"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="reg_users⊆USERS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="file_version{file ↦ 1}∈files∪{file} → ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="file_version∈files → ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="file_size∈files → ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬BASIC=PREMIUM"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬REGULAR=SECURE"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬SECURE=READONLY"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="file_owner∈files → reg_users"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="size∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
