<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="FILES" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.poIdentifier name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.poIdentifier name="UEMAILS" org.eventb.core.type="ℙ(UEMAILS)"/>
<org.eventb.core.poIdentifier name="USERS" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
<org.eventb.core.poIdentifier name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.poIdentifier name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.poIdentifier name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.poIdentifier name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.poIdentifier name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.poPredicate name="READONLZ" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})" org.eventb.core.source="/PROJECT_1/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="READONL[" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})" org.eventb.core.source="/PROJECT_1/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="backup_file" org.eventb.core.type="ℙ(FILES×BOOL)"/>
<org.eventb.core.poIdentifier name="backup_logs" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="file_access" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="file_archive" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="file_local" org.eventb.core.type="ℙ(FILES×(USERS×ℤ))"/>
<org.eventb.core.poIdentifier name="file_mode" org.eventb.core.type="ℙ(FILES×MODES)"/>
<org.eventb.core.poIdentifier name="file_owner" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="file_size" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="file_version" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="files" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.poIdentifier name="reg_users" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="reg_users_email" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.poIdentifier name="reg_users_profile" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.poPredicate name="reg_users_profilf" org.eventb.core.predicate="reg_users⊆USERS" org.eventb.core.source="/PROJECT_1/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="reg_users_profilg" org.eventb.core.predicate="reg_users_profile∈reg_users → UTYPES" org.eventb.core.source="/PROJECT_1/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="reg_users_profilh" org.eventb.core.predicate="reg_users_email∈reg_users → UEMAILS" org.eventb.core.source="/PROJECT_1/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="reg_users_profili" org.eventb.core.predicate="files⊆FILES" org.eventb.core.source="/PROJECT_1/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="reg_users_profilj" org.eventb.core.predicate="file_size∈files → ℕ" org.eventb.core.source="/PROJECT_1/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="reg_users_profilk" org.eventb.core.predicate="file_owner∈files → reg_users" org.eventb.core.source="/PROJECT_1/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="reg_users_profill" org.eventb.core.predicate="file_version∈files → ℕ1" org.eventb.core.source="/PROJECT_1/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#8"/>
<org.eventb.core.poPredicate name="reg_users_profilm" org.eventb.core.predicate="file_archive∈FILES ⇸ ℕ1" org.eventb.core.source="/PROJECT_1/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#C"/>
<org.eventb.core.poPredicate name="reg_users_profiln" org.eventb.core.predicate="file_local∈files ↔ reg_users × ℕ1" org.eventb.core.source="/PROJECT_1/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#J"/>
<org.eventb.core.poPredicate name="reg_users_profilo" org.eventb.core.predicate="file_access∈FILES ↔ reg_users" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.invariant#V"/>
<org.eventb.core.poPredicate name="reg_users_profilp" org.eventb.core.predicate="∀x⦂FILES·x∈dom(file_owner)⇒(∃y⦂USERS·file_owner(x)=y∧y∈ran(file_access))" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.invariant#W"/>
<org.eventb.core.poPredicate name="reg_users_profilq" org.eventb.core.predicate="file_mode∈files → MODES" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.invariant#Y"/>
<org.eventb.core.poPredicate name="reg_users_profilr" org.eventb.core.predicate="∀f⦂FILES,u⦂USERS,n⦂ℤ·f∈dom(file_local)∧u ↦ n∈file_local[{f}]⇒n≤file_version(f)" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.invariant#^"/>
<org.eventb.core.poPredicate name="reg_users_profils" org.eventb.core.predicate="∀f⦂FILES,u⦂USERS·f∈dom(file_mode)∧u∈file_access[{f}]∧file_mode(f)=SECURE⇒reg_users_profile(u)=PREMIUM" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.invariant#`"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#HYPctxB"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂FILES,n⦂ℤ·f ↦ n∈backup_logs∧f∈dom(backup_file)⇒backup_file∈FILES ⇸ BOOL" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#j"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#j"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#HYPctxB"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profilf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(FILES×BOOL))∈FILES ⇸ BOOL" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#g"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#M"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.event#Y"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#g"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#HYPctxB|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profilf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(FILES×ℤ))∈(∅ ⦂ ℙ(FILES)) ↔ ℕ1" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#i"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#M"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.event#Y"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#i"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#HYPctxB|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profilf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂FILES,n⦂ℤ·f ↦ n∈(∅ ⦂ ℙ(FILES×ℤ))∧f∈dom(∅ ⦂ ℙ(FILES×BOOL))⇒(∅ ⦂ ℙ(FILES×BOOL))(f)=TRUE" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#j"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#M"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.event#Y"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#j"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTreg_users_profilf" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="files'" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.poIdentifier name="backup_logs'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="file_archive'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="backup_file'" org.eventb.core.type="ℙ(FILES×BOOL)"/>
<org.eventb.core.poIdentifier name="file_owner'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="reg_users'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="file_access'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="reg_users_email'" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.poIdentifier name="reg_users_profile'" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.poIdentifier name="file_local'" org.eventb.core.type="ℙ(FILES×(USERS×ℤ))"/>
<org.eventb.core.poIdentifier name="file_version'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="file_size'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="file_mode'" org.eventb.core.type="ℙ(FILES×MODES)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreg_users_profilf" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTIDENTreg_users_profilf" org.eventb.core.poStamp="3"/>
<org.eventb.core.poPredicateSet name="EVTIDENTreg_users_profilg" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="type" org.eventb.core.type="UTYPES"/>
<org.eventb.core.poIdentifier name="mail" org.eventb.core.type="UEMAILS"/>
<org.eventb.core.poIdentifier name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="reg_users'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="reg_users_email'" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.poIdentifier name="reg_users_profile'" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreg_users_profilg" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTIDENTreg_users_profilg" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="usr∈USERS" org.eventb.core.source="/PROJECT_1/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#\/|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="type∈UTYPES" org.eventb.core.source="/PROJECT_1/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#\/|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="mail∈UEMAILS" org.eventb.core.source="/PROJECT_1/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="usr∉reg_users" org.eventb.core.source="/PROJECT_1/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#\/|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTreg_users_profilh" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="reg_users'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="reg_users_email'" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.poIdentifier name="reg_users_profile'" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.poIdentifier name="file_local'" org.eventb.core.type="ℙ(FILES×(USERS×ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreg_users_profilh" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTIDENTreg_users_profilh" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="usr∈reg_users" org.eventb.core.source="/PROJECT_1/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#.|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="usr∉ran(file_owner)" org.eventb.core.source="/PROJECT_1/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#.|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="usr∉ran(file_access)" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#O|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTreg_users_profili" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="reg_users_profile'" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreg_users_profili" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTIDENTreg_users_profili" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="usr∈reg_users" org.eventb.core.source="/PROJECT_1/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="reg_users_profile(usr)=BASIC" org.eventb.core.source="/PROJECT_1/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#1|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTreg_users_profilj" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="reg_users_profile'" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreg_users_profilj" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTIDENTreg_users_profilj" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="usr∈reg_users" org.eventb.core.source="/PROJECT_1/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#2|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="reg_users_profile(usr)=PREMIUM" org.eventb.core.source="/PROJECT_1/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#2|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀f⦂FILES·f∈dom(file_access ▷ {usr})∧f∈files⇒file_mode(f)≠SECURE" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#Q|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="addFile/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profilk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="backup_file{file ↦ FALSE}∈FILES ⇸ BOOL" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#g"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#R"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.event#^"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#g"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poSequent#addFile\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#HYPctxB|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addFile/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profilk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="backup_logs∈files∪{file} ↔ ℕ1" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#i"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#R"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.event#^"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#i"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poSequent#addFile\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#HYPctxB|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addFile/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profilk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂FILES,n⦂ℤ·f ↦ n∈backup_logs∧f∈dom(backup_file{file ↦ FALSE})⇒(backup_file{file ↦ FALSE})(f)=TRUE" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#j"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#R"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.event#^"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#j"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poSequent#addFile\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTreg_users_profilk" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="files'" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.poIdentifier name="size" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="backup_file'" org.eventb.core.type="ℙ(FILES×BOOL)"/>
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="file_owner'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="file_access'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="file_version'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="file_size'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="owner" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="file_mode'" org.eventb.core.type="ℙ(FILES×MODES)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreg_users_profilk" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTIDENTreg_users_profilk" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/PROJECT_1/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#9|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="size∈ℕ" org.eventb.core.source="/PROJECT_1/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#9|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="owner∈reg_users" org.eventb.core.source="/PROJECT_1/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#9|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="file∉files" org.eventb.core.source="/PROJECT_1/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#9|org.eventb.core.guard#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="removeFile/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profill"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{file} ⩤ backup_logs∈files ∖ {file} ↔ ℕ1" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#i"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#S"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.event#_"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#i"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poSequent#removeFile\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#HYPctxB|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removeFile/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profill"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂FILES,n⦂ℤ·f ↦ n∈{file} ⩤ backup_logs∧f∈dom(backup_file)⇒backup_file(f)=TRUE" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#j"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#S"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.event#_"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#j"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poSequent#removeFile\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTreg_users_profill" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="files'" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.poIdentifier name="backup_logs'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="file_archive'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="file_owner'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="file_local'" org.eventb.core.type="ℙ(FILES×(USERS×ℤ))"/>
<org.eventb.core.poIdentifier name="file_version'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="file_size'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="file_mode'" org.eventb.core.type="ℙ(FILES×MODES)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreg_users_profill" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTIDENTreg_users_profill" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="usr∈reg_users" org.eventb.core.source="/PROJECT_1/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#=|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="file∈files" org.eventb.core.source="/PROJECT_1/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#=|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="file∈dom(file_access)" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#S|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="usr∈file_access[{file}]" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#S|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="usr∈reg_users" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#S|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀f⦂FILES·f∈files∧file_mode(f)=READONLY⇒usr=file_owner(f)" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#S|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTreg_users_profilm" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="file_version'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreg_users_profilm" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTIDENTreg_users_profilm" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="file∈files" org.eventb.core.source="/PROJECT_1/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#@|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="file∈dom(file_local)" org.eventb.core.source="/PROJECT_1/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#@|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ran({usr} ◁ file_local[{file}])={file_version(file)}" org.eventb.core.source="/PROJECT_1/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#@|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="usr∈file_access[{file}]" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#T|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="file_mode(file)=READONLY⇒usr=file_owner(file)" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#T|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTreg_users_profiln" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="file_local'" org.eventb.core.type="ℙ(FILES×(USERS×ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreg_users_profiln" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTIDENTreg_users_profiln" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="file∈files" org.eventb.core.source="/PROJECT_1/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#A|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="usr∈reg_users" org.eventb.core.source="/PROJECT_1/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#A|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="usr∈file_access[{file}]" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#U|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTreg_users_profilo" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="usr1" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="usr2" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="file_access'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="file_local'" org.eventb.core.type="ℙ(FILES×(USERS×ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreg_users_profilo" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTIDENTreg_users_profilo" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="file∈files" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#Z|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="usr1∈file_access[{file}]" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#Z|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="usr2∈reg_users" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#Z|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="usr2∉file_access[{file}]" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#Z|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTreg_users_profilp" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="usr1" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="usr2" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="file_access'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="file_local'" org.eventb.core.type="ℙ(FILES×(USERS×ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreg_users_profilp" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTIDENTreg_users_profilp" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="file∈files" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#[|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="usr1∈file_access[{file}]" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#[|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="usr2≠file_owner(file)" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#[|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTreg_users_profilq" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="mode" org.eventb.core.type="MODES"/>
<org.eventb.core.poIdentifier name="file_mode'" org.eventb.core.type="ℙ(FILES×MODES)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreg_users_profilq" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTIDENTreg_users_profilq" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="file∈files" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#\\|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="usr=file_owner(file)" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#\\|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="mode=SECURE" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#\\|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀u⦂USERS·u∈file_access[{file}]⇒reg_users_profile(u)=PREMIUM" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#\\|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTreg_users_profilr" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="mode" org.eventb.core.type="MODES"/>
<org.eventb.core.poIdentifier name="file_mode'" org.eventb.core.type="ℙ(FILES×MODES)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreg_users_profilr" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTIDENTreg_users_profilr" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="file∈files" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#_|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="usr=file_owner(file)" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#_|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="mode≠SECURE" org.eventb.core.source="/PROJECT_1/mac_shares.bum|org.eventb.core.machineFile#mac_shares|org.eventb.core.event#_|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="turnOnBU/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTHYPreg_users_profils)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂USERS·file ↦ x∈file_access∧x∈reg_users⇒x∈dom(reg_users_profile)∧reg_users_profile∈USERS ⇸ UTYPES" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.event#k|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.event#k|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTHYPreg_users_profils)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="turnOnBU/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profils"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="backup_file{file ↦ TRUE}∈FILES ⇸ BOOL" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#g"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.event#k"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#g"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poSequent#turnOnBU\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#HYPctxB|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="turnOnBU/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profils"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂FILES,n⦂ℤ·f ↦ n∈backup_logs∧f∈dom(backup_file{file ↦ TRUE})⇒(backup_file{file ↦ TRUE})(f)=TRUE" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#j"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.event#k"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#j"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poSequent#turnOnBU\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTreg_users_profils" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="backup_file'" org.eventb.core.type="ℙ(FILES×BOOL)"/>
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPreg_users_profils)" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTIDENTreg_users_profils" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="file∈files" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.event#k|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="usr∈reg_users" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.event#k|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="file ↦ usr∈file_access" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.event#k|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreg_users_profils" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTHYPreg_users_profils)" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∃x⦂USERS·file ↦ x∈file_access∧x∈reg_users⇒reg_users_profile(x)=PREMIUM" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.event#k|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="turnOffBU/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profilt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="backup_file{file ↦ FALSE}∈FILES ⇸ BOOL" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#g"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.event#l"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#g"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poSequent#turnOffBU\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#HYPctxB|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="turnOffBU/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profilt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{file} ⩤ backup_logs∈files ↔ ℕ1" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#i"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.event#l"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#i"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poSequent#turnOffBU\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#HYPctxB|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="turnOffBU/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profilt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂FILES,n⦂ℤ·f ↦ n∈{file} ⩤ backup_logs∧f∈dom(backup_file{file ↦ FALSE})⇒(backup_file{file ↦ FALSE})(f)=TRUE" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#j"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.event#l"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#j"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poSequent#turnOffBU\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTreg_users_profilt" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="backup_logs'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="backup_file'" org.eventb.core.type="ℙ(FILES×BOOL)"/>
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreg_users_profilt" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTIDENTreg_users_profilt" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="file∈files" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.event#l|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="usr∈reg_users" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.event#l|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="file ↦ usr∈file_access" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.event#l|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTreg_users_profilu" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreg_users_profilu" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#EVTIDENTreg_users_profilu" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="file∈files" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.event#m|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="usr∈reg_users" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.event#m|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="file ↦ usr∈file_access" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.event#m|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPctxB" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="backup_file∈FILES ⇸ BOOL" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#g"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="backup_logs∈files ↔ ℕ1" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#i"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/PROJECT_1/mac_backups.bpo|org.eventb.core.poFile#mac_backups|org.eventb.core.poPredicateSet#HYPctxB" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀f⦂FILES,n⦂ℤ·f ↦ n∈backup_logs∧f∈dom(backup_file)⇒backup_file(f)=TRUE" org.eventb.core.source="/PROJECT_1/mac_backups.bum|org.eventb.core.machineFile#mac_backups|org.eventb.core.invariant#j"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
