<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="mac_users"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="ctx1"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="reg_users"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="reg_users_profile"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="reg_users_email"/>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="files ≔ ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="file_size ≔ ∅" org.eventb.core.label="act5"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="file_owner ≔ ∅" org.eventb.core.label="act6"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="file_version ≔ ∅" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="newUser">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="newUser"/>
</org.eventb.core.event>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="removeUser">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="removeUser"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="upgradePremium">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="upgradePremium"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="downgradeBasic">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="downgradeBasic"/>
</org.eventb.core.event>
<org.eventb.core.variable name="1" org.eventb.core.identifier="files"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="file_size"/>
<org.eventb.core.variable name="3" org.eventb.core.identifier="file_owner"/>
<org.eventb.core.variable name="4" org.eventb.core.identifier="file_version"/>
<org.eventb.core.invariant name="5" org.eventb.core.label="inv1" org.eventb.core.predicate="files ⊆ FILES"/>
<org.eventb.core.invariant name="6" org.eventb.core.label="inv2" org.eventb.core.predicate="file_size ∈ files → ℕ"/>
<org.eventb.core.invariant name="7" org.eventb.core.label="inv3" org.eventb.core.predicate="file_owner ∈ files → reg_users"/>
<org.eventb.core.invariant name="8" org.eventb.core.label="inv4" org.eventb.core.predicate="file_version ∈ files → ℕ1"/>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addFile">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="file"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="size"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="owner"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="file ∈ FILES"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="size ∈ ℕ"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="owner ∈ reg_users"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="files ≔ files ∪ {file}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="." org.eventb.core.assignment="file_size(file) ≔ size" org.eventb.core.label="act2"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="file_owner(file) ≔ owner" org.eventb.core.label="act3"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="file_version(file) ≔ 1" org.eventb.core.label="act4"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
