<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="inv2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="newUser/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="newUser/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeUser/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeUser/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeUser/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="upgradePremium/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="downgradeBasic/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="downgradeBasic/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addFile/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addFile/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addFile/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addFile/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addFile/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeFile/grd9/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeFile/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeFile/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeFile/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeFile/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="uploadFile/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="uploadFile/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="downloadFile/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="shareFile/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="shareFile/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="shareFile/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="shareFile/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="shareFile/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="shareFile/file_local/EQL" org.eventb.core.confidence="0" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeShare/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeShare/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeShare/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeShare/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeShare/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeShare/file_local/EQL" org.eventb.core.confidence="0" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="changeSharingMode/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="changeSharingMode/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="changeSharingMode/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="changeSharingMode/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="changeSharingMode2/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="changeSharingMode2/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="changeSharingMode2/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="82" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
