<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="131">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="131">
<org.eventb.core.poIdentifier name="FILES" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.poIdentifier name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.poIdentifier name="UEMAILS" org.eventb.core.type="ℙ(UEMAILS)"/>
<org.eventb.core.poIdentifier name="USERS" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
<org.eventb.core.poIdentifier name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.poIdentifier name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.poIdentifier name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.poIdentifier name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.poIdentifier name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.poPredicate name="READONLZ" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})" org.eventb.core.source="/GITBOB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="READONL[" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})" org.eventb.core.source="/GITBOB/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="131">
<org.eventb.core.poIdentifier name="file_archive" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="file_local" org.eventb.core.type="ℙ(FILES×(USERS×ℤ))"/>
<org.eventb.core.poIdentifier name="file_owner" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="file_size" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="file_version" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="files" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.poIdentifier name="reg_users" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="reg_users_email" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.poIdentifier name="reg_users_profile" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.poPredicate name="reg_users_profilf" org.eventb.core.predicate="reg_users⊆USERS" org.eventb.core.source="/GITBOB/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="reg_users_profilg" org.eventb.core.predicate="reg_users_profile∈reg_users → UTYPES" org.eventb.core.source="/GITBOB/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="reg_users_profilh" org.eventb.core.predicate="reg_users_email∈reg_users → UEMAILS" org.eventb.core.source="/GITBOB/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.invariant#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profilf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(FILES×ℤ))∈(∅ ⦂ ℙ(FILES)) → ℕ" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GITBOB/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profilf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(FILES×USERS))∈(∅ ⦂ ℙ(FILES)) → (∅ ⦂ ℙ(USERS))" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GITBOB/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profilf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(FILES×ℤ))∈(∅ ⦂ ℙ(FILES)) → ℕ1" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GITBOB/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profilf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(FILES×ℤ))∈FILES ⇸ ℕ1" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#C"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GITBOB/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#C"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profilf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(FILES×(USERS×ℤ)))∈(∅ ⦂ ℙ(FILES)) ↔ (∅ ⦂ ℙ(USERS)) × ℕ1" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#J"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GITBOB/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#J"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poSequent#INITIALISATION\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTreg_users_profilf" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="131">
<org.eventb.core.poIdentifier name="files'" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.poIdentifier name="file_archive'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="file_owner'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="reg_users'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="reg_users_email'" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.poIdentifier name="reg_users_profile'" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.poIdentifier name="file_local'" org.eventb.core.type="ℙ(FILES×(USERS×ℤ))"/>
<org.eventb.core.poIdentifier name="file_version'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="file_size'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreg_users_profilf" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTIDENTreg_users_profilf" org.eventb.core.poStamp="131"/>
<org.eventb.core.poSequent name="newUser/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profilg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="file_owner∈files → reg_users∪{usr}" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GITBOB/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poSequent#newUser\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="newUser/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profilg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="file_local∈files ↔ (reg_users∪{usr}) × ℕ1" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#J"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GITBOB/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#J"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poSequent#newUser\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTreg_users_profilg" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="131">
<org.eventb.core.poIdentifier name="type" org.eventb.core.type="UTYPES"/>
<org.eventb.core.poIdentifier name="mail" org.eventb.core.type="UEMAILS"/>
<org.eventb.core.poIdentifier name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="reg_users'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="reg_users_email'" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.poIdentifier name="reg_users_profile'" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreg_users_profilg" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTIDENTreg_users_profilg" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="usr∈USERS" org.eventb.core.source="/GITBOB/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#\/|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="type∈UTYPES" org.eventb.core.source="/GITBOB/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#\/|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="mail∈UEMAILS" org.eventb.core.source="/GITBOB/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="usr∉reg_users" org.eventb.core.source="/GITBOB/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#\/|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="removeUser/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profilh"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="file_owner∈files → reg_users ∖ {usr}" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GITBOB/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poSequent#removeUser\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removeUser/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profilh"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="file_local ⩥ {x⦂USERS,y⦂ℤ·x=usr∧x ↦ y∈ran(file_local) ∣ x ↦ y}∈files ↔ (reg_users ∖ {usr}) × ℕ1" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#J"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GITBOB/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#J"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poSequent#removeUser\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTreg_users_profilh" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="131">
<org.eventb.core.poIdentifier name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="reg_users'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="reg_users_email'" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.poIdentifier name="reg_users_profile'" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.poIdentifier name="file_local'" org.eventb.core.type="ℙ(FILES×(USERS×ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreg_users_profilh" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTIDENTreg_users_profilh" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="usr∈reg_users" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#.|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="usr∉ran(file_owner)" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#.|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTreg_users_profili" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="131">
<org.eventb.core.poIdentifier name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="reg_users_profile'" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreg_users_profili" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTIDENTreg_users_profili" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="usr∈reg_users" org.eventb.core.source="/GITBOB/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="reg_users_profile(usr)=BASIC" org.eventb.core.source="/GITBOB/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#1|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTreg_users_profilj" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="131">
<org.eventb.core.poIdentifier name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="reg_users_profile'" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreg_users_profilj" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTIDENTreg_users_profilj" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="usr∈reg_users" org.eventb.core.source="/GITBOB/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#2|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="reg_users_profile(usr)=PREMIUM" org.eventb.core.source="/GITBOB/mac_users.bum|org.eventb.core.machineFile#mac_users|org.eventb.core.event#2|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="addFile/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profilk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="file_size{file ↦ size}∈files∪{file} → ℕ" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poSequent#addFile\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addFile/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profilk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="file_owner{file ↦ owner}∈files∪{file} → reg_users" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poSequent#addFile\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addFile/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profilk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="file_version{file ↦ 1}∈files∪{file} → ℕ1" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#8"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poSequent#addFile\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addFile/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profilk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="file_local∈files∪{file} ↔ reg_users × ℕ1" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#J"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#J"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poSequent#addFile\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTreg_users_profilk" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="131">
<org.eventb.core.poIdentifier name="files'" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.poIdentifier name="size" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="file_owner'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="file_version'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="file_size'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="owner" org.eventb.core.type="USERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreg_users_profilk" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTIDENTreg_users_profilk" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#9|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="size∈ℕ" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#9|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="owner∈reg_users" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#9|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="file∉files" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#9|org.eventb.core.guard#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="removeFile/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profill"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{file} ⩤ file_size∈files ∖ {file} → ℕ" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#="/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poSequent#removeFile\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removeFile/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profill"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{file} ⩤ file_owner∈files ∖ {file} → reg_users" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#="/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poSequent#removeFile\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removeFile/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profill"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{file} ⩤ file_version∈files ∖ {file} → ℕ1" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#="/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#8"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poSequent#removeFile\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removeFile/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profill"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="file_archive{file ↦ file_version(file)}∈FILES ⇸ ℕ1" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#C"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#="/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#C"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poSequent#removeFile\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removeFile/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profill"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{file} ⩤ file_local∈files ∖ {file} ↔ reg_users × ℕ1" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#J"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#="/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#J"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poSequent#removeFile\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removeFile/act7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profill"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="file∈dom(file_version)∧file_version∈FILES ⇸ ℤ" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#=|org.eventb.core.action#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#=|org.eventb.core.action#2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profill"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTreg_users_profill" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="131">
<org.eventb.core.poIdentifier name="files'" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.poIdentifier name="file_archive'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="file_owner'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="file_local'" org.eventb.core.type="ℙ(FILES×(USERS×ℤ))"/>
<org.eventb.core.poIdentifier name="file_version'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="file_size'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreg_users_profill" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTIDENTreg_users_profill" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="usr∈reg_users" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#=|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="file∈files" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#=|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="uploadFile/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTHYPreg_users_profilm("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="file∈dom(file_version)∧file_version∈FILES ⇸ ℤ" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#@|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#@|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTHYPreg_users_profilm("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="uploadFile/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profilm"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="file_version{file ↦ file_version(file)+1}∈files → ℕ1" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#@"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#8"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poSequent#uploadFile\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="uploadFile/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profilm"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="file∈dom(file_version)∧file_version∈FILES ⇸ ℤ" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#@|org.eventb.core.action#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#@|org.eventb.core.action#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profilm"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTreg_users_profilm" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="131">
<org.eventb.core.poIdentifier name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="file_version'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPreg_users_profilm(" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTIDENTreg_users_profilm" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="file∈files" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#@|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="file∈dom(file_local)" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#@|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreg_users_profilm" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTHYPreg_users_profilm(" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ran({usr} ◁ file_local[{file}])={file_version(file)}" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#@|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="downloadFile/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profiln"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="file_local∪{file ↦ (usr ↦ file_version(file))}∈files ↔ reg_users × ℕ1" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#J"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#J"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poSequent#downloadFile\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="downloadFile/act3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profiln"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="file∈dom(file_version)∧file_version∈FILES ⇸ ℤ" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#A|org.eventb.core.action#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#A|org.eventb.core.action#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTALLHYPreg_users_profiln"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTreg_users_profiln" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="131">
<org.eventb.core.poIdentifier name="usr" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="file_local'" org.eventb.core.type="ℙ(FILES×(USERS×ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreg_users_profiln" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#EVTIDENTreg_users_profiln" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="file∈files" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#A|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="usr∈reg_users" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.event#A|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/GITBOB/mac_files.bpo|org.eventb.core.poFile#mac_files|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="131">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="files⊆FILES" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="file_size∈files → ℕ" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="file_owner∈files → reg_users" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="file_version∈files → ℕ1" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#8"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="file_archive∈FILES ⇸ ℕ1" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#C"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="file_local∈files ↔ reg_users × ℕ1" org.eventb.core.source="/GITBOB/mac_files.bum|org.eventb.core.machineFile#mac_files|org.eventb.core.invariant#J"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
